//LESS daha hızlı ve kolay CSS yazabilmenizi sağlayan dinamik bir önişlemci stil sayfası dilidir.
//bu sayfada css ozellikleri tanımlanmıstır. kapsamı dinamik model yapısıdır.
.modalStyle .ant-modal-header {
  border-radius: 20px 20px 0 0;
  background-color: #d3dfd1;

}
//modelin kenarları yuvarlatılır.
.newStyle {
  border-radius: 20px;
}

.ant-modal-content {
  border-radius: 20px;
}

.modalStyle2 {
  border-radius: 20px;
}
//arkaplan rengi ayarlanır.
.modalStyle .ant-modal-content {
  background-color: #ebf1ea;
}
